[vm_tests]
rockytest ansible_host=10.10.128.18 ansible_ssh_user=ansible-user
#clone ansible_host=10.10.128.19 ansible_ssh_user=ansible-user
#DebianLeer ansible_host=10.10.128.20 ansible_ssh_user=ansible-user
#ubuntunew ansible_host=10.10.128.23 ansible_ssh_user=ansible-user
